<?xml version="1.0" encoding="UTF-8"?>
<project name="hydra_os_qcc512x_qcc302x" path="">
    <configurations defaultKit="kitres://{3d5da188-f161-441c-a5e5-cda018a35030}">
        <configuration name="makefile_project" kit="kitres://{3d5da188-f161-441c-a5e5-cda018a35030}" options="clean|build|default">
            <deployProject></deployProject>
            <devkitConfiguration>makefile_project</devkitConfiguration>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <devkitPath>C:/qtil/ADK_QCC512X_QCC302X_WIN_6.4.0.43</devkitPath>
            <devkitRevision>1565343010</devkitRevision>
            <property name="BUILD_ARGUMENTS"></property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CHIP_TYPE">qcc512x_qcc302x</property>
            <property name="CLEAN_ARGUMENTS">clean</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="DEFS">ENABLE_SHALLOW_SLEEP_TIMING INSTALL_L2CAP_STREAM P0_PROCESSOR=0 SCHED_NO_EXTERNAL_MSG_SUPPORT CHIP_HAS_BUS_MESSAGE_STATUS_REGISTER=1 TRAPSET_AUDIO_MCLK=1 TRAPSET_BLUESTACK=1 PFREE_CHECK_ALREADY_FREED HOSTIO_USB_HIGH_SPEED_SUPPORT NOT_YET_VM_STREAM INSTALL_VM_MODULE SMALLOC_RECORD_REQUESTS HOSTIO_USB_HYDRA_B_254138_LATE_EVENT_DATA SDIOEMB_FDRIVERS_MAX=1 FAULT_MODULE_PRESENT INT_MODULE_PRESENT COPY_P1_CODE_INTO_TCM SDIO_CLOCK_FREQ_MMC_52MHZ=32000000 TRAPSET_ATT=1 CHIP_HAS_SHALLOW_SLEEP_REGISTERS=1 DUMMY_BIST_DEF=0 MIN_PATCH_USE_COUNT_TO_ENFORCE=2 SCHED_NO_TIMER_PREEMPTION CHIP_REVISION_D01 TRAPSET_XIO=0 HYDRA_LOG_CHAR_BUF_SIZE=512 FSM_DEBUG_NAMES __KALIMBA__ INSTALL_STREAM_MODULE CHIP_NUMBER_OF_BUS_INTERRUPTS=16 TRAPSET_USB=1 CSR_INTERNAL_COMMENTS PIO_MODULE_PRESENT KAL_ARCH4 TRAPSET_BLE3DD=0 STACK_OVERRUN_PROTECTION_BYTES=256 HYDRA_OS_BUILD TRAPSET_CORE=1 PL_TIMERS_MODULE_PRESENT FILESYSTEM_LE32 PROCESSOR_P1 CHIP_NUM_SQIF_BUSES=2 CHIP_HAS_KA_PIO=1 NOT_YET_VM_MESSAGE CHIP_HAS_PIO_MUX_CONTROL=0 HYDRA_SSSM_IS_A_SCHEDULER_TASK EFUSE_ENFORCE_PATCH_USE_COUNT CHIP_SQIF_COUNT=1 ALLOW_MIC_BIAS_VOLTAGE_CONFIGURATION SUBSYSTEM_APPS SDIOEMB_SLOTS_MAX=NUMBER_OF_SD_SLOTS CHIP_HAS_WRITABLE_FILESYSTEM=1 BLUESTACK_HOST_IS_APPS TRAPSET_LDRUPGRADE=0 TRAPSET_IIC=1 I2C_USE_HAL SMALLOC_TRACE_OWNER_PC_ONLY KAL_UTILS_MODULE_PRESENT CHIP_HAS_USB_HOST_HARDWARE=0 MMU_LOG_PAGE_BYTES=7 TRAPSET_AUDIO_ANC=1 HOSTIO_USB_VM INSTALL_USB_STREAM INCLUDE_MBLK_DMA_SUPPORT DEBUG_PACKETISER_COLLECT_STATS TRAPSET_IIR=1 HOSTIO_USB_TX_EP_STALL_WA CHIP_HAS_PERMANENTLY_MAPPED_MMU=1 SUBSYS_ID=4 TRAPSET_RTSCTS=0 CHIP_HAS_BUS_INTERRUPT_GENERATE_HW=1 FW_UNIT_TEST KEEP_ACCMD_HISTORY TRAPSET_HOSTSTREAM=0 TRAPSET_SHUNT=0 TRB_FIRMWARE_LOG CHIP_HAS_AUX_DATA_CONV=0 TRANSPORT_USER PMALLOC_TRACE_OWNER_PC_ONLY CHIP_HAS_BTSS_ZEAGLE_IP=0 SUBMSG_PANIC_ON_FAILURE SYS_CTRL_IN_PAD_IDX=0 HOSTIO_USB_VENDOR_REQ_SUPPORT HAVE_32BIT_DATA_WIDTH SMALLOC_POOL_SIZE_BYTES=6592 TRAPSET_PARTITION=0 CHIP_HAS_HARDWARE_SECURITY_KEYS INSTALL_REGION_STREAM CHIP_HAS_BIGENDIAN_TX_BUS=0 ID_MODULE_PRESENT NUM_OF_LED_PADS=6 PMALLOC_FIXED_CONFIG_ONLY CSR_INTERNAL_DEFS LONGTIMER_MODULE_PRESENT PMALLOC_DONT_COMBINE_POOLS TRAPSET_CRYPTO=1 NOT_YET_VM_USB IPC_MODULE_PRESENT TRAPSET_AUDIO_PWM=0 OPTIM_MODULE_PRESENT SUBMSG_APP_MMU SDIO_CLOCK_FREQ_NORMAL_SPD=16000000 SLT_MODULE_PRESENT INCLUDE_MBLK_METADATA_SUPPORT INSTALL_VM_STREAM_SUPPORT NOT_YET_UPDATE_FOR_D01_B_202607 BIGINT_64BIT_INTRINSIC OS_OXYGOS CHIP_HAS_CLEAN_SHALLOW_SLEEP_CLOCK_STOP_THAT_DEFAULTS_OFF=1 CRT_MODULE_PRESENT TRAPSET_SRAM=0 DISABLE_EVT INSTALL_FAULT_TEST INSTALL_FILE_STREAM HAL_MODULE_PRESENT CACHE_MODULE_PRESENT BIGINT_64BIT_LITTLE_ENDIAN INSTALL_RFCOMM_STREAM TRAPSET_NFC=0 TRAP_VERSION_MODULE_PRESENT CHIP_FAMILY_AURA APPCMD_MODULE_PRESENT CHIP_DEF_SDIO_HOST_DOESNT_SUPPORT_SUB_DWORD_ACCESS_B_182305 TRAPSET_RFCOMM=1 FIRMWARE_PUTCHAR_LOG OPTIM_UINT64_DIVMOD31 MMU_NUM_HANDLES=102 TRAPSET_AUXDAC=0 LED_CFG_MODULE_PRESENT DMA_NUMBER_OF_QUEUES=2 TRAPSET_OTP=0 TRAPSET_ENCODE=1 PIODEBOUNCE_MODULE_PRESENT THIS_PROCESSOR=P1_PROCESSOR TRAPSET_CSB=1 CHIP_HAS_MMU_BIG_ENDIAN_MAPPING=0 MIN_PATCH_USE_COUNT_TO_ENFORCE_AURA2P1=0 TRAPSET_REFORMATSQIF=0 CHIP_HAS_PIO_PAD_CONTROL=0 P1_PROCESSOR=1 TRAPSET_IICSTREAM=1 DEFAULT_LED0_PIO=66 INSTALL_HYDRA_LOG HAVE_P1_ACCESS_CONTROL IO_DEFS_LIMIT_MODULES TRAPSET_PROFILE=1 TRAPSET_CAPACITIVE_SENSOR=0 TRAPSET_BITSERIAL=1 HYDRA_BITSERIAL FILE_MEMMAPPED_BACK_END TRAPSET_STATUS=1 INSTALL_WAKE_ON_AUDIO TRAPSET_LCD=0 KALIMBA_BUILD ENABLE_USB_DEVICE TRAPSET_KALIMBA=1 NUMBER_OF_SD_SLOTS=1 NUM_OF_LED_CTRLS=6 BLUELAB SIFLASH_STOP_P1_WHILST_BG_CMD TRAPSET_AMUXCLOCK=0 HOSTIO_USB_MULTIPLE_CONFIGURATION_SUPPORT EXCEP_MODULE_PRESENT TRAPSET_STREAM=1 PIOS_PER_BANK=32 TRAPSET_VOICE=1 CHIP_INSTALL_BITSERIAL TRAPSET_SD_MMC=0 HYDRA_LOG_MODULE_PRESENT HAVE_NUMBER_OF_BITSERIALS=2 MEMPROT_MODULE_PRESENT FILESERV_MMU_BUFFER_SIZE=256 HOSTIO_USB_ENDPOINT_OVERFLOW_PROTECTION TRAPSET_USB_HUB=1 MULTIPLE_FEATURES_ENABLED_BY_ONE_FEATURE TRAPSET_AUDIO=1 AUDIO_CORE_OFFLOAD_SUPPORT L2CAP_LARGE_BUFFER_SIZE=2048 DORM_MODULE_PRESENT TRAPSET_BC7=0 SMALLOC_STATS HYDRA_SW_PATCH_DISABLE PSFLASH_INTERFACE=0 HOSTIO_USB_HYDRA_B_135943_TX_MAP_NEXT_PAGE SDIO_CLOCK_FREQ_HIGH_SPD=32000000 TRAPSET_FONT=0 TRAPSET_HIDDONGLE=0 SIFLASH_CFG_CCP TRAPSET_FASTPIPE=0 ENABLE_SUBSYSTEM_INFO_REPORT TRAPSET_HOST=1 CHIP_HAS_PACKETISED_BT_BUFFERS=0 TRAPSET_PSU=1 TRAPSET_SPIFLASH=0 MMU_WINDOW_ADDR_BITS_PER_BUFFER=20 CHIP_HAS_SHARED_RAM=1 TRAPSET_UART=1 CHIP_HAS_BUS_PROC_STREAM_MODULE=1 SDIOEMB_FDEVS_MAX=1 TRAPSET_CHARGERMESSAGE=1 CHIP_AURA SMALLOC_RECORD_LENGTHS TRAPSET_CHARGER2=0 COPY_P0_CODE_INTO_TCM HAVE_USB TRAPSET_MICBIAS=1 INSTALL_2LE SDIO_CLOCK_FREQ_MMC_26MHZ=16000000 HYDRA_FSM_DEBUG USB_DEVICE_CLASS_REMOVE_CHARGING CONFIG_MMU_FREELIST_MAX_SIZE=196 BUFFER_MODULE_PRESENT TRAPSET_TEST=1 PRIM_LOG_BUF_SIZE=1024 CHIP_HAS_NFC=0 IO_MODULE_PRESENT TRAPSET_NATIVE=0 EFUSE_STOPDEAD_BIT_DISABLE BLUESTACK_TYPES_INT_TYPE_FILE="bt/bt/bluestack_types.h" __KALIMBA32__ PANIC_MODULE_PRESENT NUMBER_OF_PIOS=72 USB_DEVICE_CLASS_REMOVE_MASS_STORAGE CHIP_HAS_BANKED_BUS_INTERRUPTS=1 TRAPSET_DECODE=1 SD_HOST_BCLK_TARGET_MHZ=40 LED_MODULE_PRESENT TRAPSET_BDADDR=1 MMU_DATA_RAM_SIZE_BYTES=24960 TRAPSET_PIOEX1=0 FSM_NAME_LOGGING CHIP_HAS_BATTERY_CHARGER_SUPPORT=1 USE_BITFIELDS PMALLOC_RECORD_LENGTHS TRAPSET_IIR16BIT=1 INSTALL_FILE_MODULE TRAPSET_CHARGER=1 TRAPSET_FILE=1 FEATURES_ENABLED_BY_PRODUCT_CODE ENFORCE_PRODUCT_CODE_CHECK INSTALL_IIC_STREAM PMALLOC_MODULE_PRESENT INSTALL_IMAGE_UPGRADE PMALLOC_STATS TRAPSET_OPERATOR=1 HYDRA_LOG_BUF_SIZE=256 HOSTIO_USB_ENABLE_SHADOW_ISOC_BUF TRAPSET_IMAGEUPGRADE=1 CCP_CLOCK_CONTROL=1 LOG_IRQS USE_LOCAL_HYDRA_FILESYSTEM INSTALL_ATT_STREAM SCHED_OXYGEN_MODULE_PRESENT ITIME_KAL_MODULE_PRESENT CHIP_HAS_GENERIC_WINDOW_HW=0 PIOINT_MODULE_PRESENT ENFORCE_PRODUCT_CODE_SECURITY_CHECK INSTALL_DLE TRAPSET_WAKE_ON_AUDIO=1 TRAPSET_INFRARED=0 CHIP_HAS_PWM_OUTPUTS=0 PSFLASH_ENABLE_ENCRYPTION=1 L2CAP_DEFAULT_BUFFER_SIZE=1024 CHIP_HAS_DMA_DATA_CORRUPT_ISSUE_B289722=1 TRAPSET_ENERGY=1 MAX_REMOTE_MMU_TEST_INDEX=3 CHIP_HAS_XIO=0 TRAPSET_LED=1 TRANS_AUDIO_USE_SURROGATE_BUFFERS</property>
            <property name="INCPATHS">core/include_fw ../../common/interface ../../common/interface/app customer/core customer/apps customer/libs gen/customer/core customer/core customer/apps customer/libs gen/customer/core core core/include gen/core bt customer/core/trap_api gen/customer/core/trap_api customer/core gen/customer/core customer/core/trap_api gen/customer/core/trap_api customer/core gen/customer/core .</property>
            <property name="MAKEFILE_TO_CALL">Makefile</property>
            <property name="OUTPUT">aura_app_p1</property>
            <property name="PREINCLUDES">gen/build_defs.h</property>
        </configuration>
    </configurations>
    <file path="../../common/interface/app/adc/adc_if.h"/>
    <file path="../../common/interface/app/audio/audio_if.h"/>
    <file path="../../common/interface/app/bitserial/bitserial_if.h"/>
    <file path="../../common/interface/app/bluestack/att_prim.h"/>
    <file path="../../common/interface/app/bluestack/bluetooth.h"/>
    <file path="../../common/interface/app/bluestack/dm_prim.h"/>
    <file path="../../common/interface/app/bluestack/hci.h"/>
    <file path="../../common/interface/app/bluestack/l2cap_prim.h"/>
    <file path="../../common/interface/app/bluestack/rfcomm_prim.h"/>
    <file path="../../common/interface/app/bluestack/sdc_prim.h"/>
    <file path="../../common/interface/app/bluestack/sds_prim.h"/>
    <file path="../../common/interface/app/bluestack/types.h"/>
    <file path="../../common/interface/app/capacitive_sensor/capacitive_sensor_if.h"/>
    <file path="../../common/interface/app/charger/charger_if.h"/>
    <file path="../../common/interface/app/dormant/dormant_if.h"/>
    <file path="../../common/interface/app/feature/feature_if.h"/>
    <file path="../../common/interface/app/file/file_if.h"/>
    <file path="../../common/interface/app/image_upgrade/image_upgrade_if.h"/>
    <file path="../../common/interface/app/infrared/infrared_if.h"/>
    <file path="../../common/interface/app/lcd/lcd_if.h"/>
    <file path="../../common/interface/app/led/led_if.h"/>
    <file path="../../common/interface/app/message/subsystem_if.h"/>
    <file path="../../common/interface/app/message/system_message.h"/>
    <file path="../../common/interface/app/mic_bias/mic_bias_if.h"/>
    <file path="../../common/interface/app/operator/operator_if.h"/>
    <file path="../../common/interface/app/partition/partition_if.h"/>
    <file path="../../common/interface/app/pio/pio_if.h"/>
    <file path="../../common/interface/app/ps/ps_if.h"/>
    <file path="../../common/interface/app/psu/psu_if.h"/>
    <file path="../../common/interface/app/ringtone/ringtone_if.h"/>
    <file path="../../common/interface/app/ringtone/ringtone_notes.h"/>
    <file path="../../common/interface/app/sd_mmc/sd_mmc_if.h"/>
    <file path="../../common/interface/app/status/status_if.h"/>
    <file path="../../common/interface/app/stream/stream_if.h"/>
    <file path="../../common/interface/app/uart/uart_if.h"/>
    <file path="../../common/interface/app/usb/usb_hub_if.h"/>
    <file path="../../common/interface/app/usb/usb_if.h"/>
    <file path="../../common/interface/app/vm/vm_if.h"/>
    <file path="../../common/interface/app/voltsense/voltsense_if.h"/>
    <file path="../../common/interface/gen/k32/appcmd_prim.h"/>
    <file path="../../common/interface/gen/k32/test_tunnel_prim.h"/>
    <file path="../../common/interface/slt/apps_fingerprint.h"/>
    <file path="../../common/interface/slt/apps_slt_ids.h"/>
    <file path="../config/tool/link_script_aura_common.ld"/>
    <file path="../config/tool/link_script_aura_p1.ld"/>
    <file path="../config/tool/link_script_aura_p1_d01.ld"/>
    <file path="../config/tool/link_script_common.ld"/>
    <file path="bt/bluestack_if/bluestack_if.h"/>
    <file path="bt/bt/bluestack_types.h"/>
    <file path="bt/bt/bt_faultids.h"/>
    <file path="bt/bt/bt_panicids.h"/>
    <file path="core/appcmd/appcmd.c"/>
    <file path="core/appcmd/appcmd.h"/>
    <file path="core/appcmd/appcmd_call_function.asm"/>
    <file path="core/appcmd/appcmd_private.h"/>
    <file path="core/appcmd/appcmd_sched.h"/>
    <file path="core/bigint/bigint.h"/>
    <file path="core/bigint/bigint_imp.h"/>
    <file path="core/buffer/buf_init_handle.c"/>
    <file path="core/buffer/buf_raw_read_map_16bit.c"/>
    <file path="core/buffer/buf_raw_read_map_16bit_be.c"/>
    <file path="core/buffer/buf_raw_read_map_16bit_save_state.c"/>
    <file path="core/buffer/buf_raw_read_map_8bit.c"/>
    <file path="core/buffer/buf_raw_read_map_8bit_save_state.c"/>
    <file path="core/buffer/buf_raw_read_unmap.c"/>
    <file path="core/buffer/buf_raw_read_update_restore_state.c"/>
    <file path="core/buffer/buf_raw_read_write_map_16bit.c"/>
    <file path="core/buffer/buf_raw_read_write_map_16bit_be.c"/>
    <file path="core/buffer/buf_raw_read_write_map_16bit_save_state.c"/>
    <file path="core/buffer/buf_raw_read_write_map_8bit.c"/>
    <file path="core/buffer/buf_raw_read_write_map_8bit_save_state.c"/>
    <file path="core/buffer/buf_raw_read_write_unmap.c"/>
    <file path="core/buffer/buf_raw_update_tail_free.c"/>
    <file path="core/buffer/buf_raw_write_map_16bit.c"/>
    <file path="core/buffer/buf_raw_write_map_16bit_be.c"/>
    <file path="core/buffer/buf_raw_write_map_16bit_save_state.c"/>
    <file path="core/buffer/buf_raw_write_map_8bit.c"/>
    <file path="core/buffer/buf_raw_write_map_8bit_save_state.c"/>
    <file path="core/buffer/buf_raw_write_only_map_16bit.c"/>
    <file path="core/buffer/buf_raw_write_only_map_16bit_be.c"/>
    <file path="core/buffer/buf_raw_write_only_map_8bit.c"/>
    <file path="core/buffer/buf_raw_write_only_map_8bit_save_state.c"/>
    <file path="core/buffer/buf_raw_write_only_unmap.c"/>
    <file path="core/buffer/buf_raw_write_unmap.c"/>
    <file path="core/buffer/buf_raw_write_update_restore_state.c"/>
    <file path="core/buffer/buffer.h"/>
    <file path="core/buffer/buffer_msg.c"/>
    <file path="core/buffer/buffer_msg.h"/>
    <file path="core/buffer/buffer_msg_ptr_access.c"/>
    <file path="core/buffer/buffer_private.h"/>
    <file path="core/cache/cache.c"/>
    <file path="core/cache/cache.h"/>
    <file path="core/crt/crt0.asm"/>
    <file path="core/crt/crt0_rst_maxim.asm"/>
    <file path="core/dorm/dorm.h"/>
    <file path="core/dorm/dorm_config.c"/>
    <file path="core/dorm/dorm_get_kip_flags.c"/>
    <file path="core/dorm/dorm_kalimba.c"/>
    <file path="core/dorm/dorm_private.h"/>
    <file path="core/excep/excep.c"/>
    <file path="core/excep/excep.h"/>
    <file path="core/excep/excep_private.h"/>
    <file path="core/excep/excep_test.c"/>
    <file path="core/fault/fault.c"/>
    <file path="core/fault/fault.h"/>
    <file path="core/fault/fault_appcmd.c"/>
    <file path="core/fault/fault_appcmd.h"/>
    <file path="core/fault/fault_comms.c"/>
    <file path="core/fault/fault_db.c"/>
    <file path="core/fault/fault_itime.h"/>
    <file path="core/fault/fault_private.h"/>
    <file path="core/fault/fault_sched.h"/>
    <file path="core/hal/aura/d01/hal/hal_macros.h"/>
    <file path="core/hal/hal.h"/>
    <file path="core/hal/hal_bitserial.c"/>
    <file path="core/hal/hal_bitserial.h"/>
    <file path="core/hal/hal_cross_cpu_registers.h"/>
    <file path="core/hal/hal_data_conv.c"/>
    <file path="core/hal/hal_data_conv.h"/>
    <file path="core/hal/hal_data_conv_access.c"/>
    <file path="core/hal/hal_data_conv_access.h"/>
    <file path="core/hal/hal_data_conv_cal.c"/>
    <file path="core/hal/hal_delay_us.c"/>
    <file path="core/hal/hal_led.c"/>
    <file path="core/hal/hal_led.h"/>
    <file path="core/hal/hal_macros.h"/>
    <file path="core/hal/hal_registers.h"/>
    <file path="core/hal/hal_transaction_types.h"/>
    <file path="core/hal/halauxio.h"/>
    <file path="core/hal/halint.h"/>
    <file path="core/hal/haltime.h"/>
    <file path="core/hydra/hydra.h"/>
    <file path="core/hydra/hydra_faultids.h"/>
    <file path="core/hydra/hydra_macros.h"/>
    <file path="core/hydra/hydra_panicids.h"/>
    <file path="core/hydra/hydra_patch.h"/>
    <file path="core/hydra/hydra_trb.h"/>
    <file path="core/hydra/hydra_types.h"/>
    <file path="core/hydra_log/hydra_log.h"/>
    <file path="core/hydra_log/hydra_log_disabled.h"/>
    <file path="core/hydra_log/hydra_log_firm.c"/>
    <file path="core/hydra_log/hydra_log_firm.h"/>
    <file path="core/hydra_log/hydra_log_firm_modules.h"/>
    <file path="core/hydra_log/hydra_log_soft.c"/>
    <file path="core/hydra_log/hydra_log_soft.h"/>
    <file path="core/id/id.c"/>
    <file path="core/id/id.h"/>
    <file path="core/id/id_slt_entry.h"/>
    <file path="core/include/bits.h"/>
    <file path="core/include/chip.h"/>
    <file path="core/include/dwarf_constants.h"/>
    <file path="core/include/faultids.h"/>
    <file path="core/include/hal_utils.h"/>
    <file path="core/include/kaldwarfregnums.h"/>
    <file path="core/include/macros.h"/>
    <file path="core/include/memory_map.h"/>
    <file path="core/include/panicids.h"/>
    <file path="core/include/patch.h"/>
    <file path="core/include/types.h"/>
    <file path="core/include_fw/assert.h"/>
    <file path="core/include_fw/hal_macros_divert.h"/>
    <file path="core/int/configure_interrupt.c"/>
    <file path="core/int/configure_sw_interrupt.c"/>
    <file path="core/int/configure_sw_interrupt_raw.c"/>
    <file path="core/int/generate_sw_interrupt.c"/>
    <file path="core/int/init_int.c"/>
    <file path="core/int/int.h"/>
    <file path="core/int/int_private.h"/>
    <file path="core/int/interrupt.asm"/>
    <file path="core/int/interrupt_inc.asm"/>
    <file path="core/int/swint.h"/>
    <file path="core/int/swint_demux.c"/>
    <file path="core/int/swint_private.h"/>
    <file path="core/int/unconfigure_sw_interrupt.c"/>
    <file path="core/io/aura/d01/io/io_defs.asm"/>
    <file path="core/io/aura/d01/io/io_defs.h"/>
    <file path="core/io/aura/d01/io/io_map.asm"/>
    <file path="core/io/aura/d01/io/io_map.h"/>
    <file path="core/io/io.h"/>
    <file path="core/io/io_defs.asm"/>
    <file path="core/io/io_defs.h"/>
    <file path="core/io/io_map.h"/>
    <file path="core/io/io_slt_entry.h"/>
    <file path="core/ipc/ipc.h"/>
    <file path="core/ipc/ipc_bluestack.c"/>
    <file path="core/ipc/ipc_deep_sleep.c"/>
    <file path="core/ipc/ipc_fault_panic.c"/>
    <file path="core/ipc/ipc_init.c"/>
    <file path="core/ipc/ipc_malloc.c"/>
    <file path="core/ipc/ipc_memory_access.c"/>
    <file path="core/ipc/ipc_mmu.c"/>
    <file path="core/ipc/ipc_msg_types.h"/>
    <file path="core/ipc/ipc_pio.c"/>
    <file path="core/ipc/ipc_prim.h"/>
    <file path="core/ipc/ipc_private.h"/>
    <file path="core/ipc/ipc_recv.c"/>
    <file path="core/ipc/ipc_sched.c"/>
    <file path="core/ipc/ipc_sched.h"/>
    <file path="core/ipc/ipc_sd_mmc.c"/>
    <file path="core/ipc/ipc_send.c"/>
    <file path="core/ipc/ipc_stream.c"/>
    <file path="core/ipc/ipc_test.c"/>
    <file path="core/ipc/ipc_test_traps.c"/>
    <file path="core/ipc/ipc_test_tunnel.c"/>
    <file path="core/ipc/ipc_trap_api.c"/>
    <file path="core/ipc/ipc_uart.c"/>
    <file path="core/itime/itime.h"/>
    <file path="core/itime_kal/itime_kal.c"/>
    <file path="core/itime_kal/itime_kal.h"/>
    <file path="core/itime_kal/itime_kal_private.h"/>
    <file path="core/kal_utils/kal_utils.c"/>
    <file path="core/kal_utils/kal_utils.h"/>
    <file path="core/kal_utils/kal_utils_asm.asm"/>
    <file path="core/led/led.c"/>
    <file path="core/led/led.h"/>
    <file path="core/led/led_appcmd.c"/>
    <file path="core/led/led_appcmd.h"/>
    <file path="core/led/led_private.h"/>
    <file path="core/led/led_sched.h"/>
    <file path="core/led_cfg/led_cfg.c"/>
    <file path="core/led_cfg/led_cfg.h"/>
    <file path="core/led_cfg/led_cfg_private.h"/>
    <file path="core/led_cfg/led_cfg_utils.c"/>
    <file path="core/longtimer/get_deci_time.c"/>
    <file path="core/longtimer/get_milli_time.c"/>
    <file path="core/longtimer/get_second_time.c"/>
    <file path="core/longtimer/longtimer.c"/>
    <file path="core/longtimer/longtimer.h"/>
    <file path="core/longtimer/longtimer_private.h"/>
    <file path="core/memprot/memprot.c"/>
    <file path="core/memprot/memprot.h"/>
    <file path="core/mmu/memmap.h"/>
    <file path="core/mmu/mmu.h"/>
    <file path="core/mmu/mmu_proc_port.h"/>
    <file path="core/optim/mempack.c"/>
    <file path="core/optim/optim.h"/>
    <file path="core/optim/optim_private.h"/>
    <file path="core/optim/udiv3216.c"/>
    <file path="core/optim/uint64_divmod31_opt.asm"/>
    <file path="core/panic/panic.c"/>
    <file path="core/panic/panic.h"/>
    <file path="core/panic/panic_comms.c"/>
    <file path="core/panic/panic_on_assert.c"/>
    <file path="core/panic/panic_private.h"/>
    <file path="core/pio/init_pio.c"/>
    <file path="core/pio/pio.h"/>
    <file path="core/pio/pio_get_levels_mask.c"/>
    <file path="core/pio/pio_private.h"/>
    <file path="core/pio/pio_set_directions_mask.c"/>
    <file path="core/pio/pio_set_internal_owners_mask.c"/>
    <file path="core/pio/pio_set_levels_mask.c"/>
    <file path="core/pio_cfg/pio_cfg.h"/>
    <file path="core/piodebounce/piodebounce.c"/>
    <file path="core/piodebounce/piodebounce.h"/>
    <file path="core/piodebounce/piodebounce_private.h"/>
    <file path="core/piodebounce/piodebounce_sched.h"/>
    <file path="core/pioint/pioint.h"/>
    <file path="core/pioint/pioint_configure.c"/>
    <file path="core/pioint/pioint_init.c"/>
    <file path="core/pioint/pioint_private.h"/>
    <file path="core/pl_timers/pl_timers.c"/>
    <file path="core/pl_timers/pl_timers.h"/>
    <file path="core/pl_timers/pl_timers_private.h"/>
    <file path="core/pmalloc/init_pmalloc.c"/>
    <file path="core/pmalloc/pcopy.c"/>
    <file path="core/pmalloc/pfree.c"/>
    <file path="core/pmalloc/pfree_set_free_list_ptr.c"/>
    <file path="core/pmalloc/pmalloc.c"/>
    <file path="core/pmalloc/pmalloc.h"/>
    <file path="core/pmalloc/pmalloc_available.c"/>
    <file path="core/pmalloc/pmalloc_config.c"/>
    <file path="core/pmalloc/pmalloc_config_P1.h"/>
    <file path="core/pmalloc/pmalloc_debug.h"/>
    <file path="core/pmalloc/pmalloc_debug_check_block.c"/>
    <file path="core/pmalloc/pmalloc_debug_validate_free_list.c"/>
    <file path="core/pmalloc/pmalloc_debug_validate_pool_control.c"/>
    <file path="core/pmalloc/pmalloc_private.h"/>
    <file path="core/pmalloc/pmalloc_set_monitor_limits.c"/>
    <file path="core/pmalloc/pmalloc_trace.h"/>
    <file path="core/pmalloc/pmalloc_trace_pc.asm"/>
    <file path="core/pmalloc/prealloc.c"/>
    <file path="core/pmalloc/prightsize.c"/>
    <file path="core/pmalloc/psizeof.c"/>
    <file path="core/pmalloc/xpcopy.c"/>
    <file path="core/pmalloc/xpmalloc.c"/>
    <file path="core/pmalloc/xpmalloc_buffer.c"/>
    <file path="core/pmalloc/xprealloc.c"/>
    <file path="core/pmalloc/xzpmalloc.c"/>
    <file path="core/pmalloc/zpmalloc.c"/>
    <file path="core/sched/runlevels.h"/>
    <file path="core/sched/sched.h"/>
    <file path="core/sched_oxygen/sched_oxygen.c"/>
    <file path="core/sched_oxygen/sched_oxygen.h"/>
    <file path="core/sched_oxygen/sched_oxygen_cancel.c"/>
    <file path="core/sched_oxygen/sched_oxygen_priority.h"/>
    <file path="core/sched_oxygen/sched_oxygen_private.h"/>
    <file path="core/slt/slt.h"/>
    <file path="core/slt/slt_entry.c"/>
    <file path="core/slt/slt_header.asm"/>
    <file path="core/slt/slt_private.h"/>
    <file path="core/timed_event/rtime.h"/>
    <file path="core/timed_event/rtime_types.h"/>
    <file path="core/timed_event/timed_event.h"/>
    <file path="core/timed_event_oxygen/timed_event_oxygen.h"/>
    <file path="core/trap_version/trap_version.h"/>
    <file path="core/trap_version/trap_version_slt_entry.h"/>
    <file path="core/utils/utils.h"/>
    <file path="core/utils/utils_bit.h"/>
    <file path="core/utils/utils_bitarray.h"/>
    <file path="core/utils/utils_bits_and_bobs.h"/>
    <file path="core/utils/utils_event.h"/>
    <file path="core/utils/utils_fault_panic.h"/>
    <file path="core/utils/utils_fsm.h"/>
    <file path="core/utils/utils_geometry.h"/>
    <file path="core/utils/utils_jobq.h"/>
    <file path="core/utils/utils_patch.h"/>
    <file path="core/utils/utils_set.h"/>
    <file path="core/utils/utils_sll.h"/>
    <file path="core/utils/utils_strdup.h"/>
    <file path="customer/core/init/init.c"/>
    <file path="customer/core/init/init.h"/>
    <file path="customer/core/init/init_private.h"/>
    <file path="customer/core/init/init_usb_early_init.c"/>
    <file path="customer/core/portability/portability.h"/>
    <file path="customer/core/trap_api/csrtypes.h"/>
    <file path="customer/core/trap_api/panicdefs.h"/>
    <file path="customer/core/trap_api/trap_api.h"/>
    <file path="customer/core/trap_api/trap_api_audio.c"/>
    <file path="customer/core/trap_api/trap_api_bdaddr.c"/>
    <file path="customer/core/trap_api/trap_api_bitserial.c"/>
    <file path="customer/core/trap_api/trap_api_bluestack.c"/>
    <file path="customer/core/trap_api/trap_api_capacitive_sensor.c"/>
    <file path="customer/core/trap_api/trap_api_charger.c"/>
    <file path="customer/core/trap_api/trap_api_core.c"/>
    <file path="customer/core/trap_api/trap_api_core_pio.c"/>
    <file path="customer/core/trap_api/trap_api_core_util.c"/>
    <file path="customer/core/trap_api/trap_api_csb.c"/>
    <file path="customer/core/trap_api/trap_api_extra.c"/>
    <file path="customer/core/trap_api/trap_api_file.c"/>
    <file path="customer/core/trap_api/trap_api_led.c"/>
    <file path="customer/core/trap_api/trap_api_message.c"/>
    <file path="customer/core/trap_api/trap_api_message_log.c"/>
    <file path="customer/core/trap_api/trap_api_operator.c"/>
    <file path="customer/core/trap_api/trap_api_private.h"/>
    <file path="customer/core/trap_api/trap_api_psu.c"/>
    <file path="customer/core/trap_api/trap_api_sched.h"/>
    <file path="customer/core/trap_api/trap_api_sd_mmc.c"/>
    <file path="customer/core/trap_api/trap_api_stream.c"/>
    <file path="customer/core/trap_api/trap_api_test_support.c"/>
    <file path="customer/core/trap_api/trap_api_uart.c"/>
    <file path="gen/build_defs.h"/>
    <file path="gen/core/hydra_log/hydra_log_subsystems.h"/>
    <file path="gen/core/ipc/gen/ipc_trap_api_prims.h"/>
    <file path="gen/core/ipc/gen/ipc_trap_api_signals.h"/>
    <file path="gen/core/itime_kal/itime_subsystems.h"/>
    <file path="gen/core/sched_oxygen/bg_int_subsystem.h"/>
    <file path="gen/core/sched_oxygen/sched_subsystem.h"/>
    <file path="gen/core/slt/slt_data_subsystems.h"/>
    <file path="gen/core/slt/slt_entry_subsystems.h"/>
    <file path="gen/core/trap_version/trap_version_supported.c"/>
    <file path="gen/customer/core/trap_api/adc.h"/>
    <file path="gen/customer/core/trap_api/api.h"/>
    <file path="gen/customer/core/trap_api/audio_anc.h"/>
    <file path="gen/customer/core/trap_api/audio_clock.h"/>
    <file path="gen/customer/core/trap_api/audio_mclk.h"/>
    <file path="gen/customer/core/trap_api/audio_power.h"/>
    <file path="gen/customer/core/trap_api/audio_pwm.h"/>
    <file path="gen/customer/core/trap_api/bdaddr_.h"/>
    <file path="gen/customer/core/trap_api/bitserial_api.h"/>
    <file path="gen/customer/core/trap_api/boot.h"/>
    <file path="gen/customer/core/trap_api/capacitivesensor.h"/>
    <file path="gen/customer/core/trap_api/charger.h"/>
    <file path="gen/customer/core/trap_api/codec_.h"/>
    <file path="gen/customer/core/trap_api/crypto.h"/>
    <file path="gen/customer/core/trap_api/csb.h"/>
    <file path="gen/customer/core/trap_api/csb_.h"/>
    <file path="gen/customer/core/trap_api/dormant.h"/>
    <file path="gen/customer/core/trap_api/energy.h"/>
    <file path="gen/customer/core/trap_api/feature.h"/>
    <file path="gen/customer/core/trap_api/file.h"/>
    <file path="gen/customer/core/trap_api/font.h"/>
    <file path="gen/customer/core/trap_api/gen/trap_api_ipc_glue.c"/>
    <file path="gen/customer/core/trap_api/host.h"/>
    <file path="gen/customer/core/trap_api/i2c.h"/>
    <file path="gen/customer/core/trap_api/imageupgrade.h"/>
    <file path="gen/customer/core/trap_api/infrared.h"/>
    <file path="gen/customer/core/trap_api/inquiry.h"/>
    <file path="gen/customer/core/trap_api/kalimba.h"/>
    <file path="gen/customer/core/trap_api/lcd.h"/>
    <file path="gen/customer/core/trap_api/led.h"/>
    <file path="gen/customer/core/trap_api/loader.h"/>
    <file path="gen/customer/core/trap_api/message.h"/>
    <file path="gen/customer/core/trap_api/message_.h"/>
    <file path="gen/customer/core/trap_api/micbias.h"/>
    <file path="gen/customer/core/trap_api/native.h"/>
    <file path="gen/customer/core/trap_api/nfc.h"/>
    <file path="gen/customer/core/trap_api/operator.h"/>
    <file path="gen/customer/core/trap_api/operator_.h"/>
    <file path="gen/customer/core/trap_api/os.h"/>
    <file path="gen/customer/core/trap_api/otp.h"/>
    <file path="gen/customer/core/trap_api/panic.h"/>
    <file path="gen/customer/core/trap_api/partition.h"/>
    <file path="gen/customer/core/trap_api/pio.h"/>
    <file path="gen/customer/core/trap_api/ps.h"/>
    <file path="gen/customer/core/trap_api/psu.h"/>
    <file path="gen/customer/core/trap_api/sdmmc.h"/>
    <file path="gen/customer/core/trap_api/sink.h"/>
    <file path="gen/customer/core/trap_api/sink_.h"/>
    <file path="gen/customer/core/trap_api/source.h"/>
    <file path="gen/customer/core/trap_api/source_.h"/>
    <file path="gen/customer/core/trap_api/sram.h"/>
    <file path="gen/customer/core/trap_api/status.h"/>
    <file path="gen/customer/core/trap_api/stream.h"/>
    <file path="gen/customer/core/trap_api/test.h"/>
    <file path="gen/customer/core/trap_api/transform.h"/>
    <file path="gen/customer/core/trap_api/transform_.h"/>
    <file path="gen/customer/core/trap_api/usb.h"/>
    <file path="gen/customer/core/trap_api/usb_hub.h"/>
    <file path="gen/customer/core/trap_api/util.h"/>
    <file path="gen/customer/core/trap_api/vm.h"/>
    <file path="gen/customer/core/trap_api/vm_.h"/>
    <file path="gen/customer/core/trap_api/voltsense.h"/>
    <file path="nfc/nfc/nfc_faultids.h"/>
    <file path="nfc/nfc/nfc_panicids.h"/>
</project>
